<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanderlust Adventures</title>

    <link rel="stylesheet" href="styles.css" />

    <link
      rel="shortcut icon"
      href="./Images/Group 40071 (2).png      "
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="companyName">
          <div class="logo"></div>
          <h1>Epic <span class="orangeTxt">Trails</span></h1>
        </div>
        <ul>
          <li><a class="orangeTxt" href="#">Home</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button class="hamburger"></button>
      </nav>
      <section class="banner">
        <h1>Explore Your Travel</h1>
        <p>
          Embark on unforgettable journeys, discover new horizons, and create
          cherished memories with personalized travel experiences
        </p>
        <form action="#">
          <input type="text" placeholder="Where to go" />
          <select name="date" id="date"><option value="placeholder">When</option></select>
          <select name="flightType" id="flightType">
            <option value="placeholder" selected>Select Type</option>

          </select>
          <button>Find Now</button>
        </form>
      </section>
    </header>
  </body>
</html>
